spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/workout

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always

# For everyone else db. Uncomment
# spring.datasource.username= root
# spring.datasource.password=


# For John's db comment out
spring.datasource.username= ppmt
spring.datasource.password= user_password
